.main
{
    display: grid;
    padding: 16px;
    gap: 20px;
    grid-template-columns: 246px 246px 246px;
    grid-auto-rows: 474px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 780px)
{
    .main
    {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 8px;
    }
}